body{
  margin: 160px 8px 8px 8px;
  font-size: 20px;
  background-color: rgb(239, 244, 244);
  overflow: visible;
}

.menu-bar{
  position: fixed ;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 10px;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin: 0;

}
h3, p{
  display: inline-block;
}
.phone-number{
  display: grid;
  height: auto;
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
}
.phone-number .menu-contact{
  padding: 8px;
  background: url(/images/back.jpg);
  background-size: cover;
  margin: 20px;
}
.phone-number .menu-link a{
  margin: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.main-container{
  height: 1000px;
}
.photos-container{
  display: block;
  height: 500px;
}

.slideshow-container {
	max-width: 100%;
	position: relative;
	margin: auto;
  z-index: -1;
}
.mySlides {
	display: none;
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}
@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}
.Planning-container{
  display: grid;
  font-size: 30px;
  grid-gap: 10%;
  grid-template-columns: auto auto auto;
  justify-content: center;
}
.gallery-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  padding: 20px;
  text-align: center;
}
.gallery-container div img{
  border-radius: 12px;
  height: 100%;
  object-fit: cover;
}
.gallery-container div{
  display: grid;
  grid-template-rows: 3fr 1fr;
}
.container2{
  display: grid;
  grid-template-rows: auto auto;
  text-align: center;
}
.container2 div h3{
  font-size: 30px;
}
.count{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  border: solid green;
  border-radius: 12px;
}
.count h1{
  margin-bottom: 0;
}
.container3 {  
  display: flex;                /* Use flexbox layout */  
  flex-direction: row;         /* Arrange items in a row */  
  align-items: center;         /* Center items vertically */  
  justify-content: center;     /* Center items horizontally */  
  height: 400px;               /* Optional: Full viewport height */  
  text-align: center;          /* Center text within items */ 
  margin-top: 20px; 
}
.footer{
  display: grid;
  grid-template-rows: auto auto;
  background-color: aquamarine;
  margin: 0;
  padding: 20px;
}

.items{
  display: flex;
  align-items: center;
  align-content: center;

  margin: 150px 20% 20% 250px;
}
.footer-address{
  display: grid;
  grid-template-columns: auto auto auto;
}
.footer-address span{
  display: block;
}

.footer-address hr{
  width: 250px;
  margin-left: 0;
  border: solid white;
}
